{
  "name": "tokenthrottle-redis",
  "version": "1.2.1",
  "description": "A Redis-backed tokenthrottle implementation. See http://npm.im/tokenthrottle",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "tokenthrottle": "subzero10/node-tokenthrottle",
    "redis": "~2.4.2"
  },
  "devDependencies": {
    "tape": "~4.4.0"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:subzero10/node-tokenthrottle-redis.git"
  },
  "keywords": [
    "throttle",
    "ratelimit",
    "redis"
  ],
  "author": "Pangratios Cosma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subzero10/node-tokenthrottle-redis/issues"
  }
}
